# Rick-Morty

./: .gitignore
ArturoSalcedoGagliardi/: build.gradle  settings.gradle
ArturoSalcedoGagliardi/app/: build.gradle
ArturoSalcedoGagliardi/app/src/androidTest/java/com/shiro/arturosalcedogagliardi/: ExampleInstrumentedTest.kt
ArturoSalcedoGagliardi/app/src/main/: AndroidManifest.xml
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/: App.kt  MainActivity.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/data/mappers/: Character.kt  CharacterResult.kt  Location.kt  Origin.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/data/model/: CharacterResultRemote.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/data/repository/: CharactersRepositoryImpl.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/domain/model/: Character.kt  CharacterResult.kt  Pager.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/domain/repository/: CharactersRepository.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/domain/use_cases/: DeleteCharacterUseCase.kt  GetAllCharactersUseCase.kt  GetCharacterDetailsUseCase.kt  GetCharactersBySearchUseCase.kt  UpdateCharacterUseCase.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/helpers/: Constants.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/helpers/extensions/: Any.kt  Context.kt  Exception.kt  Int.kt  String.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/ui/: MainActivity.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/ui/character/: CharacterActivity.kt  CharacterViewModel.kt
ArturoSalcedoGagliardi/app/src/main/java/com/shiro/arturosalcedogagliardi/ui/main/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
ArturoSalcedoGagliardi/app/src/main/res/color/: selector_text_input_layout.xml
ArturoSalcedoGagliardi/app/src/main/res/drawable/: custom_cursor.xml  ic_delete.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_undefined.xml
ArturoSalcedoGagliardi/app/src/main/res/layout/: activity_character.xml  activity_main.xml  custom_dialog.xml  item_character.xml  progress_container.xml
ArturoSalcedoGagliardi/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ArturoSalcedoGagliardi/app/src/main/res/values-night/: themes.xml
ArturoSalcedoGagliardi/app/src/test/java/com/shiro/arturosalcedogagliardi/: ExampleUnitTest.kt  TestCoroutineRule.kt
ArturoSalcedoGagliardi/app/src/test/java/com/shiro/arturosalcedogagliardi/domain/repository/: CharactersRepositoryTest.kt
ArturoSalcedoGagliardi/app/src/test/java/com/shiro/arturosalcedogagliardi/domain/use_cases/: DeleteCharacterUseCaseTest.kt  GetAllCharactersUseCaseTest.kt  GetCharacterDetailsUseCaseTest.kt  UpdateCharacterUseCaseTest.kt
ArturoSalcedoGagliardi/app/src/test/java/com/shiro/arturosalcedogagliardi/ui/character/: CharacterViewModelTest.kt
ArturoSalcedoGagliardi/app/src/test/java/com/shiro/arturosalcedogagliardi/ui/main/: MainViewModelTest.kt
(+22 files in other folders)
